<html>
<head>
<title>Flappy Bird</title>
      <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="body">
<center>
<div class = "click">
	<h2>Flappy-Bird</h2>
		<form action="index1.html">
		<input type=submit name=start value=START id="start" action="index.html"></br>
		</br>
		</form>
		<form action="setting.html">
		<input type=submit name=setting value=SETTING id="setting" action="setting.html"></br>
		</br>
		</form>
		<form action="rule.html">
		<input type=submit name=rule value=RULE id="rule"></br>
		</br>
		</form>
		<form action="exit.html">
		<input type=submit name=exit value=EXIT id="exit">
	</div>
</center>
</div>
</body>
</html>
