<html>
<head>
<title></title>
      <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<center>
<div class="rule">

<h4>1. To move block press space-bar</h4>


<form action="index.html">
	<input type=submit name=back value=BACK id="start" action="index.html">
	
</form>
<form action="index1.html">
	<input type=submit name=continue value=CONTINUE id="continue" action="index.html"></br>
</form>
</div>

</center>
</body>
</html>
