<html>
<head>
<title></title>
      <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<center>
<div class="setting">
<h4>Sound Setting</h4>
<form   >
		<input type=submit name=on value=ON id="on" action="setting.html"></br>
		
		</form>
		<form >
		<input type=submit name=off value=OFF id="off"></br>
		</form>
    </br>
    <form action="index.html">
	<input type=submit name=back value=BACK id="start" action="index.html">
	
</form>
</div>
</center>
</body>
</html>
